<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout style="@style/ConteneurHorizontal"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true">

        <TextView
            android:id="@+id/etiquetteCapacite"
            style="@style/ElementHorizontal"
            android:layout_weight="2"
            android:text="@string/etiquetteCapacite" />

        <EditText
            android:id="@+id/affichageCapacite"
            style="@style/ElementHorizontal"
            android:layout_weight="0.75"
            android:gravity="center"
            android:text="@string/affichageCapacite"
            android:background="@drawable/shape_edittext"
            android:inputType="number"
            />

        <android.support.v4.widget.Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"/>

        <Button
            android:layout_weight="0.75"
            style="@style/ElementHorizontal"
            android:id="@+id/confirmationCapacite"
            android:text="@string/confirmationCapacite"
            android:onClick="ModificationCapacite"
            />

        <android.support.v4.widget.Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"/>


    </LinearLayout>

    <android.support.v4.widget.Space
        android:layout_width="wrap_content"
        android:layout_height="10dp" />

    <LinearLayout style="@style/ConteneurHorizontal"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true">

        <TextView
            android:id="@+id/etiquetteTempsMinimum"
            style="@style/ElementHorizontal"
            android:layout_weight="2"
            android:text="@string/etiquetteTempsMinimum" />

        <EditText
            android:id="@+id/affichageTempsMinimum"
            style="@style/ElementHorizontal"
            android:layout_weight="0.75"
            android:gravity="center"
            android:text="@string/affichageTempsMinimum"
            android:background="@drawable/shape_edittext"
            android:inputType="datetime"/>

        <android.support.v4.widget.Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"/>

        <Button
            style="@style/ElementHorizontal"
            android:id="@+id/confirmtionTemps"
            android:layout_weight="0.75"
            android:text="@string/confirmationTemps"
            android:onClick="ModificationHeure"
            />

        <android.support.v4.widget.Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"/>
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <TextView
        android:id="@+id/affichageOccupation"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/affichageOccupation"
        android:textAlignment="center" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/affichageEtudiants"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />

    <LinearLayout style="@style/ConteneurHorizontal">

        <Button
            android:id="@+id/boutonBadge"
            style="@style/ElementHorizontal.Bouton"
            android:layout_weight="0.5"
            android:background="#000000"
            android:onClick="Badger"
            android:text="@string/etiquetteBoutonBadge" />

        <Button
            android:id="@+id/boutonAjout"
            style="@style/ElementHorizontal.Bouton"
            android:layout_weight="0.5"
            android:background="@color/colorPrimary"
            android:onClick="addStudent"
            android:text="@string/etiquetteBoutonAjout" />

    </LinearLayout>
</LinearLayout>