<?xml version="1.0" encoding="utf-8"?>
    <EditText xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/saisieNomEtudiant"
        style="@style/ElementVertical"
        android:ems="10"
        android:hint="@string/suggestionNomEtudiant"
        android:inputType="textPersonName" />