<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout style="@style/ConteneurHorizontal">

        <TextView
            style="@style/ElementHorizontal"
            android:layout_weight="3"
            android:text="@string/etiquetteCapacite"/>

        <NumberPicker
            android:id="@+id/configCapacite"
            style="@style/ElementHorizontal"
            android:layout_weight="3"/>

    </LinearLayout>

    <LinearLayout style="@style/ConteneurHorizontal">

        <TextView
            style="@style/ElementHorizontal"
            android:layout_weight="3"
            android:text="@string/etiquetteTempsMinimum" />

        <TimePicker
            android:id="@+id/configDuree"
            style="@style/ElementHorizontal"
            android:timePickerMode="spinner"
            android:layout_weight="3" />

    </LinearLayout>

</LinearLayout>