<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/entreeEtudiant"
    android:padding="3sp"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <TextView
        android:id="@+id/nomEtudiant"
        style="@style/ElementHorizontal"
        android:layout_weight="4" />

    <TextView
        android:id="@+id/tempsEcoule"
        style="@style/ElementHorizontal"
        android:layout_weight="1"
        android:text="@string/affichageTempsBidon"
        android:textAlignment="center" />

</LinearLayout>