<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/ConteneurHorizontal"
    android:layout_margin="5dp"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="2dp"
    app:cardElevation="2dp"    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/entreeEtudiant"
        style="@style/ConteneurHorizontal"
        android:padding="@dimen/espacement"
        android:layout_marginTop="@dimen/espacement">

    <TextView
        android:id="@+id/nomEtudiant"
        style="@style/ElementHorizontal"
        android:layout_weight="4" />

    <TextView
        android:id="@+id/tempsEcoule"
        style="@style/ElementHorizontal"
        android:layout_weight="1"
        android:text="@string/affichageTempsBidon"
        android:textAlignment="center" />

</LinearLayout></android.support.v7.widget.CardView>
